<?xml version="1.0" encoding="UTF-8"?>
<!-- 被2012 (jaliu) 使用XMLSpy vcqnu编辑的 (http://www.altova.com) by -->
<project name="EJBJack" default="compile" basedir=".">
	<property environment="env" />
	<property name="src.dir" value="${basedir}/ejbModule" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<!--build classpath-->
	<path id="build.classpath">
		<fileset dir="${jboss.home}/client">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build.classes.dir}" />
	</path>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>
	<target name="compile" depends="prepare" description="compile" >
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="**">
			<classpath refid="build.classpath" />
		</javac>
	</target>
	<target name="ejbjar" depends="compile" description="Create EJB pack">
		<jar jarfile="${jboss.home}/server/default/deploy/EJBJack.jar/">
			<fileset dir="${build.classes.dir}">
				<include name="**/*.class" />
			</fileset>
			<metainf dir="${src.dir}/META-INF">
				<include name="*.xml" />
			</metainf>
		</jar>


		<mkdir dir="${build.classes.dir}" />
	</target>


	<target name="clean">
		<delete dir= "${build.dir}"/>
	</target>
</project>
